{
  "name": "clientpulse",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "dev": "npm --workspace backend run dev",
    "test": "npm run -ws test",
    "typecheck": "npm run -ws typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
